FROM ubuntu:20.04

RUN apt-get update && apt -y full-upgrade
RUN apt -y install software-properties-common

RUN apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant
    
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME

#Install Python
RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN apt-get -y install python3.10
RUN apt-get -y install python3-pip build-essential python-dev
RUN export PYSPARK_PYTHON=python3

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY Consumer/SparkStream_ProjectFinal.py SparkStream_ProjectFinal.py

RUN pip3 install pymongo
CMD [ "python3", "SparkStream_ProjectFinal.py" ]

